spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=prod


spring.main.web_environment=false
spring.main.show_banner=false

spring.main.allow-bean-definition-overriding=true
